apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jpm3q58gt-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jpm3q58gt-python 
  name: jpm3q58gt-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: jpm3q58gt-python 
